apiVersion: v1
kind: Service
metadata:
  name: port-mismatch-app-service
spec:
  selector:
    app: port-mismatch-wrong-interface-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000  # BUG 2: Should be 8765
  type: NodePort
