apiVersion: v1
kind: Pod
metadata:
  name: port-mismatch-wrong-interface-app
  labels:
    app: port-mismatch-wrong-interface-app
spec:
  containers:
  - name: app
    image: kube-port-mismatch-wrong-interface-app
    imagePullPolicy: Never
    ports:
    - containerPort: 8765
