apiVersion: v1
kind: Pod
metadata:
  name: kube-incorrect-selector
  labels:
    app: kube-incorrect-selector
spec:
  containers:
  - name: kube-incorrect-selector
    image: kube-incorrect-selector-app:latest
    imagePullPolicy: Never
    ports:
      - containerPort: 8765
