apiVersion: v1
kind: Service
metadata:
  name: selector-env-app-service
spec:
  selector:
    app: wrong-selector  # BUG 2: Should be 'selector-env-app' to match pod label
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: NodePort
