apiVersion: v1
kind: Service
metadata:
  name: selector-env-app-service
spec:
  selector:
    app: selector-env-app  # FIX: Changed from 'wrong-selector' to match pod label
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: NodePort
