apiVersion: v1
kind: Pod
metadata:
  name: selector-env-app
  labels:
    app: selector-env-app  # Correct label
spec:
  containers:
  - name: app
    image: kube-selector-env-app
    imagePullPolicy: Never
    ports:
    - containerPort: 8080
    # BUG 1: Missing environment variable definition
    # env:
    # - name: APP_MESSAGE
    #   value: "Hello from selector_env_variable test!"
